{
  "ConnectionStrings": {
    "MyConn": "Server=tcp:librarymanagementdbserver.database.windows.net,1433;Initial Catalog=LibraryManagement_db;Persist Security Info=False;User ID=dhaval;Password=abcd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"MyConn": "server=DESKTOP-FT786DU\\SQLEXPRESS01;database=library;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestWebApi": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "swagger",
    "applicationUrl": "https://localhost:1645;http://localhost:1645",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }, 
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeyforEncryptionDecryption",
    "Issuer": "LibraryManagement.com"
  }
}
